# job_portal

./: .gitignore  pom.xml
.amazonq/agents/: default.json
logs/: jobportal.org
src/main/java/com/blackhat/job_portal/: JobPortalApplication.java
src/main/java/com/blackhat/job_portal/aspects/: ExceptionAuditAspect.java  LogAspect.java  LoggingAndPerformanceAspect.java  LoginSuccessfulAuditAspect.java  RegisterValidationAspect.java
src/main/java/com/blackhat/job_portal/audit/: AuditorAwareImpl.java
src/main/java/com/blackhat/job_portal/auth/: AuthController.java
src/main/java/com/blackhat/job_portal/cache/: CaffeineCacheConfig.java
src/main/java/com/blackhat/job_portal/client/config/: HttpServiceClientConfig.java
src/main/java/com/blackhat/job_portal/client/controller/: PostController.java  TodoController.java
src/main/java/com/blackhat/job_portal/client/service/: PostService.java  RestClientTodoService.java  TodoService.java
src/main/java/com/blackhat/job_portal/company/controller/: CompanyController.java  LoggingController.java
src/main/java/com/blackhat/job_portal/company/service/: ICompanyService.java
src/main/java/com/blackhat/job_portal/company/service/impl/: CompanyServiceImpl.java
src/main/java/com/blackhat/job_portal/config/web/: WebConfig.java
src/main/java/com/blackhat/job_portal/constants/: ApplicationConstants.java
src/main/java/com/blackhat/job_portal/contact/controller/: ContactController.java
src/main/java/com/blackhat/job_portal/contact/service/: IContactService.java
src/main/java/com/blackhat/job_portal/contact/service/impl/: ContactServiceImpl.java
src/main/java/com/blackhat/job_portal/dto/: ApplyJobRequestDto.java  CompanyDto.java  ContactRequestDto.java  ContactResponseDto.java  ErrorResponseDto.java  JobApplicationDto.java  JobApplicationStatus.java  JobDto.java  LoginRequestDto.java  LoginResponseDto.java  PostDto.java  ProfileDto.java  RegisterRequestDto.java  TodoDto.java  UpdateJobApplicationDto.java  UserDto.java
src/main/java/com/blackhat/job_portal/entity/: BaseEntity.java  Company.java  Contact.java  Job.java  JobApplication.java  JobPortalUser.java  Profile.java  Role.java
src/main/java/com/blackhat/job_portal/exception/: GlobalExceptionHandler.java  RegistrationValidationException.java
src/main/java/com/blackhat/job_portal/job/controller/: JobController.java
src/main/java/com/blackhat/job_portal/job/service/: IJobService.java
src/main/java/com/blackhat/job_portal/job/service/impl/: JobServiceImpl.java
src/main/java/com/blackhat/job_portal/otel/: OpenTelemetryAppenderInitializer.java
src/main/java/com/blackhat/job_portal/repository/: CompanyRepository.java  ContactRepository.java  JobApplicationRepository.java  JobPortalUserRepository.java  JobRepository.java  ProfileRepository.java  RoleRepository.java
src/main/java/com/blackhat/job_portal/scope/: ApplicationScopedBean.java  RequestScopedBean.java  ScopeController.java  SessionScopedBean.java
src/main/java/com/blackhat/job_portal/security/: CsrfController.java  JobPortalNonProdUsernamePwdAuthenticationProvider.java  JobPortalSecurityConfig.java  JobPortalUsernamePwdAuthenticationProvider.java  PathConfiguration.java
src/main/java/com/blackhat/job_portal/security/filter/: JwtTokenValidatorFilter.java
src/main/java/com/blackhat/job_portal/security/util/: CorsProperties.java  JwtUtil.java
src/main/java/com/blackhat/job_portal/user/controller/: UserController.java
src/main/java/com/blackhat/job_portal/user/service/: IUserService.java
src/main/java/com/blackhat/job_portal/user/service/impl/: UserServiceImpl.java
src/main/java/com/blackhat/job_portal/util/: ApplicationUtility.java
src/main/resources/: application-prod.properties  application-qa.properties  application.properties  logback-spring.xml
src/main/resources/sql/: jobportal-data.sql  jobportal-schema.sql
src/test/java/com/blackhat/job_portal/: JobPortalApplicationTests.java
